{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\ul Reminders: \ulnone \
make sure to update the Facebook link in all 3 locations!\
There is a fake pdf as a place holder for the Studio Direct Packet - be sure to replace it. \
In the slideshow under the header \'93a New Artist to Patron Model\'94 keep all image the same width or the whole page will wiggle\
\
note that the \'93back to top\'94 link disappears when the screen is small. I did this so that the footer still looks good when the screen is small. \
\
\
\
\
My hosting recommendation: NearlyFreeSpeech \
\
\
This was a very annoying issue, but now it is fixed: \
{\field{\*\fldinst{HYPERLINK "http://foundation.zurb.com/forum/posts/547-off-canvas-with-fixed-top-bar?page=3"}}{\fldrslt http://foundation.zurb.com/forum/posts/547-off-canvas-with-fixed-top-bar?page=3}}\
\
\
Arrow Hover: \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.corelangs.com/css/box/hover.html"}}{\fldrslt 
\fs26 \cf0 http://www.corelangs.com/css/box/hover.html}}
\fs26 \
\
The nav: \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://css-tricks.com/centering-list-items-horizontally-slightly-trickier-than-you-might-think/"}}{\fldrslt \cf0 http://css-tricks.com/centering-list-items-horizontally-slightly-trickier-than-you-might-think/}}\
\
}